<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主要利用FrameLayout的布局覆盖特性实现角落浮标消息功能-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/round"/>
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/tv_message"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="25dp"
                        android:minHeight="25dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/round"/>
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/round"/>
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标题"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/round"/>
                <FrameLayout
                    android:layout_gravity="right|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标题"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/round"/>
                <FrameLayout
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标题"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/round"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/red"
                        android:gravity="center"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="标题"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="内容"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ProgressBar
                android:id="@+id/pb_one"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar"
                android:progress="80"
                android:secondaryProgress="5"
                android:max="100" />
            <TextView
                android:text="10%"
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">


            <TextView
                android:id="@+id/TextView1_seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView1"
                />
            <TextView
                android:id="@+id/TextView2_seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView2"
                />

            <SeekBar
                android:id="@+id/SeekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="30"
                />

            <SeekBar
                android:id="@+id/SeekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="60"
                />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <Button
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>
